### Mengambil Data Dari Worldometers.info

In [440]:
from bs4 import BeautifulSoup
from urllib.request import urlopen, Request
import pandas as pd
import numpy as np

In [441]:
alamat = "https://www.worldometers.info/coronavirus/"
safeAdd = Request(alamat, headers={"User-Agent":"Mozilla/5.0"})
html = urlopen(safeAdd)
data = BeautifulSoup(html, "html.parser")

In [442]:
table = data.find("table", {"id":"main_table_countries_today"})

In [443]:
head = table.find("thead")
headers = head.find_all("th")
column = []
for i in headers:
        column.append(i.get_text())

In [444]:
print(header)

['#', 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/\n1M pop\n', 'Population', 'Continent', '1 Caseevery X ppl', '1 Deathevery X ppl', '1 Testevery X ppl']

In [445]:
body = table.find("tbody")
rows = body.find_all("tr")
isi = []
for row in rows:
    info = []
    for i in row.find_all("td"):
        info.append(i.get_text().strip())
    isi.append(info)

In [446]:
df = pd.DataFrame(y, columns=header)
df.head(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
0,,North America,"7,343,909","+36,306","270,934",+759,"4,217,861","+18,275","2,855,114","20,032",,,,,,North America,,,
1,,South America,"6,250,077","+6,370","201,332",+196,"4,842,919","+10,314","1,205,826","15,197",,,,,,South America,,,
2,,Asia,"7,085,178","+92,758","142,467","+1,300","5,683,334","+83,783","1,259,377","18,801",,,,,,Asia,,,
3,,Europe,"3,581,640","+21,274","207,717",+283,"2,070,749","+6,007","1,303,174","5,790",,,,,,Europe,,,
4,,Africa,"1,256,687","+6,312","29,831",+195,"986,194","+6,198","240,662","1,270",,,,,,Africa,,,
5,,Oceania,"28,476",+85,681,+41,"23,415",+249,"4,380",41,,,,,,Australia/Oceania,,,
6,,,721,,15,,651,,55,4,,,,,,,,,
7,,World,"25,546,688","+163,105","852,977","+2,774","17,825,123","+124,826","6,868,588","61,135","3,277",109.4,,,,All,,,
8,1,USA,"6,202,141","+28,905","187,573",+349,"3,438,323","+12,600","2,576,245","15,941","18,719",566,"82,407,964","248,722","331,325,170",North America,53,"1,766",4
9,2,Brazil,"3,866,157","+3,846","120,976",+80,"3,031,559",,"713,622","8,318","18,167",568,"14,352,484","67,443","212,809,620",South America,55,"1,759",15

In [447]:
df_negara = df.iloc[8:].copy()

In [448]:
df_negara.head()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl
8,1,USA,"6,202,141","+28,905","187,573",+349,"3,438,323","+12,600","2,576,245","15,941","18,719",566,"82,407,964","248,722","331,325,170",North America,53,"1,766",4
9,2,Brazil,"3,866,157","+3,846","120,976",+80,"3,031,559",,"713,622","8,318","18,167",568,"14,352,484","67,443","212,809,620",South America,55,"1,759",15
10,3,India,"3,687,939","+68,770","65,435",+818,"2,837,377","+64,449","785,127","8,944","2,668",47,"42,307,914","30,608","1,382,233,964",Asia,375,"21,124",33
11,4,Russia,"995,319","+4,993","17,176",+83,"809,387","+2,405","168,756","2,300","6,820",118,"36,696,382","251,440","145,945,013",Europe,147,"8,497",4
12,5,Peru,"647,166",,"28,788",,"455,457",,"162,921","1,514","19,584",871,"3,191,850","96,587","33,046,445",South America,51,"1,148",10

In [449]:
df_negara.columns.tolist()

['#',
 'Country,Other',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'NewRecovered',
 'ActiveCases',
 'Serious,Critical',
 'Tot\xa0Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/\n1M pop\n',
 'Population',
 'Continent',
 '1 Caseevery X ppl',
 '1 Deathevery X ppl',
 '1 Testevery X ppl']

In [450]:
df_negara.drop(['Continent', '1 Caseevery X ppl', '1 Deathevery X ppl', '1 Testevery X ppl'], 
               axis=1, inplace=True)

In [451]:
list_rename = {"#":"No", "TotalCases":"Total_Cases", "TotalDeaths":"Total_Deaths", "NewCases":"New_Cases", 
               "NewDeaths":"New_Deaths", "TotalRecovered":"Total_Recovered", "NewRecovered":"New_Recovered", 
               "ActiveCases":"Active_Cases", "Tot\xa0Cases/1M pop":"Tot_Cases/1M_Pop", 
               "Deaths/1M pop":"Deaths/1M_Pop", "TotalTests":"Total_Tests", 
               "Tests/\n1M pop\n":"Tests/1M_Pop"}

In [452]:
df_negara.rename(columns=list_rename, inplace=True)

In [453]:
df_negara.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 8 to 222
Data columns (total 15 columns):
No                  215 non-null object
Country,Other       215 non-null object
Total_Cases         215 non-null object
New_Cases           215 non-null object
Total_Deaths        215 non-null object
New_Deaths          215 non-null object
Total_Recovered     215 non-null object
New_Recovered       215 non-null object
Active_Cases        215 non-null object
Serious,Critical    215 non-null object
Tot_Cases/1M_Pop    215 non-null object
Deaths/1M_Pop       215 non-null object
Total_Tests         215 non-null object
Tests/1M_Pop        215 non-null object
Population          215 non-null object
dtypes: object(15)
memory usage: 25.3+ KB

In [454]:
df_negara.head()

,No,"Country,Other",Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,New_Recovered,Active_Cases,"Serious,Critical",Tot_Cases/1M_Pop,Deaths/1M_Pop,Total_Tests,Tests/1M_Pop,Population
8,1,USA,"6,202,141","+28,905","187,573",+349,"3,438,323","+12,600","2,576,245","15,941","18,719",566,"82,407,964","248,722","331,325,170"
9,2,Brazil,"3,866,157","+3,846","120,976",+80,"3,031,559",,"713,622","8,318","18,167",568,"14,352,484","67,443","212,809,620"
10,3,India,"3,687,939","+68,770","65,435",+818,"2,837,377","+64,449","785,127","8,944","2,668",47,"42,307,914","30,608","1,382,233,964"
11,4,Russia,"995,319","+4,993","17,176",+83,"809,387","+2,405","168,756","2,300","6,820",118,"36,696,382","251,440","145,945,013"
12,5,Peru,"647,166",,"28,788",,"455,457",,"162,921","1,514","19,584",871,"3,191,850","96,587","33,046,445"

In [455]:
for i in df_negara.columns.tolist():
    df_negara[i] = df_negara[i].str.replace("+", "")
    df_negara[i] = df_negara[i].str.replace(",", "")

In [456]:
df_negara = df_negara.replace(np.nan, 0)
df_negara = df_negara.replace("N/A", 0)
df_negara = df_negara.replace("", 0)

In [457]:
for i in df_negara.columns.tolist():
    if i == "Country,Other":
        df_negara[i] = df_negara[i].astype("object")
    elif i == "Tot_Cases/1M_Pop":
        df_negara[i] = df_negara[i].astype("float64")
    elif i == "Deaths/1M_Pop":
        df_negara[i] = df_negara[i].astype("float64")
    elif i == "Tests/1M_Pop":
        df_negara[i] = df_negara[i].astype("float64")
    else:
        df_negara[i] = df_negara[i].astype("int64")

In [458]:
df_negara.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 8 to 222
Data columns (total 15 columns):
No                  215 non-null int64
Country,Other       215 non-null object
Total_Cases         215 non-null int64
New_Cases           215 non-null int64
Total_Deaths        215 non-null int64
New_Deaths          215 non-null int64
Total_Recovered     215 non-null int64
New_Recovered       215 non-null int64
Active_Cases        215 non-null int64
Serious,Critical    215 non-null int64
Tot_Cases/1M_Pop    215 non-null float64
Deaths/1M_Pop       215 non-null float64
Total_Tests         215 non-null int64
Tests/1M_Pop        215 non-null float64
Population          215 non-null int64
dtypes: float64(3), int64(11), object(1)
memory usage: 25.3+ KB

In [459]:
df_negara.sort_values(by="Total_Cases", ascending=False, inplace=True)

In [460]:
df_negara["No"] = np.arange(1, len(daftar_kasus_pernegara) + 1)
df_negara.reset_index(drop=True, inplace=True)

In [461]:
df_negara.head()

,No,"Country,Other",Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,New_Recovered,Active_Cases,"Serious,Critical",Tot_Cases/1M_Pop,Deaths/1M_Pop,Total_Tests,Tests/1M_Pop,Population
0,1,USA,6202141,28905,187573,349,3438323,12600,2576245,15941,18719.0,566.0,82407964,248722.0,331325170
1,2,Brazil,3866157,3846,120976,80,3031559,0,713622,8318,18167.0,568.0,14352484,67443.0,212809620
2,3,India,3687939,68770,65435,818,2837377,64449,785127,8944,2668.0,47.0,42307914,30608.0,1382233964
3,4,Russia,995319,4993,17176,83,809387,2405,168756,2300,6820.0,118.0,36696382,251440.0,145945013
4,5,Peru,647166,0,28788,0,455457,0,162921,1514,19584.0,871.0,3191850,96587.0,33046445

In [462]:
df.to_csv("Data Mentah.csv", index=False)

In [463]:
df_negara.to_csv("Data Jadi.csv", index=False)